POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=studentDB
SPRING_DATASOURCE_URL=r2dbc:postgresql://postgres:5432/studentDB
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
GF_SECURITY_ADMIN_PASSWORD=admin
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379